<!DOCTYPE html>
<html>
<head>
  <title>IIS Idea Submission</title>
  <style>
    /* Basic styling */
    body {
      background-color: #fefefe;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    
    .container {
      background-color: #fcfcfc;
      padding: 20px;
      border-radius: 10px;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 16px;
      margin-bottom: 30px ;
    }
    
    .category-buttons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .category-button {
      background-color: #ffffff;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .category-button:hover {
      background-color: #05b0ff;
    }
    
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #000000;
      border-radius: 5px;
      resize: vertical;
      min-height: 100px;
    }
    
    .submit-button {
      background-color: #007bff;
      color: rgb(252, 249, 249);
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .submit-button:hover {
      background-color: #0069d9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome </h1>
    <p>Choose a category on which your idea is based on:</p>
    <div class="category-buttons">
      <button type="select" class="category-button">TECHNOLOGY</button>
      <button class="category-button">HEALTHCARE</button>
      <button class="category-button">E-COMMERCE</button>
      <button class="category-button">FINANCE</button>
      <button class="category-button">EDUCATION</button>
      <button class="category-button">SUSTAINABILITY</button>
      <button class="category-button">FOOD & BEVERAGES</button>
      <button class="category-button">TRAVEL & TOURISM</button>
      <button class="category-button">REAL ESTATE</button>
      <button class="category-button">MEDIA & ENTERTAINMENT</button>
    </div>
    <p>Share your innovative idea:</p>
    <textarea></textarea>
    <a href="Choose Your Role.html"><button class="submit-button">Submit</button></a>
  </div>
</body>
</html>